<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        html,
        body {
            height: 100%;
        }
h1{
    color:white
}
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            margin: 16px 3px;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center" style="background-color:RGBA(33,37,41,var(--bs-bg-opacity,1))!important">
    <form class="form-signin" method="post" action="/signup">
        {% csrf_token %}
        <img class="mb-4" src="/static/logo2.png" alt="" width="150" height="150">
        <h1 class="h3 mb-3 font-weight-normal">Please Register</h1>

        <label for="firstName" class="sr-only">First Name</label>
        <input type="text" id="firstName" name="first_name" class="form-control" placeholder="First Name" required autofocus>

        <label for="lastName" class="sr-only">Last Name</label>
        <input type="text" id="lastName" name="last_name" class="form-control" placeholder="Last Name" required>

        <label for="inputEmail" class="sr-only">Username</label>
        <input type="email" id="inputEmail" name="username" class="form-control" placeholder="Email" required>


        <label for="inputPassword" class="sr-only">Password</label>   
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>


        <label for="inputPassword" class="sr-only">Confirm Password</label>
        <input type="password" id="inputPassword" name="password2" class="form-control" placeholder="Confirm Password" required>


        <div class="checkbox mb-3">
            <label style="color:white">
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button><hr style="background-color:white">
        <a href="login"><button type="button" class="btn btn-primary">Login</button> </a>
        <br><br>

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
          </div>
        {% endfor %}
        {% endif %}

        <br><br><br><br>
        <p class="mt-5 mb-3 text-muted">&copy;2023 Chat Room ❤</p>

    </form>
    
</body>

</html>